# DATABASE_URL=postgresql://postgres:password@localhost:5432/testdb
GOOGLE_CLIENT_ID= 324314374189-gesj2qj85d66ft1a8tes0t5jm979a83s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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